{
  "name": "Miso Tren · Metro Santiago",
  "short_name": "MisoTren",
  "description": "Planificador de viajes en Metro de Santiago con rutas optimas, combinaciones y sugerencias horarias.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f5e9d8",
  "theme_color": "#d64545",
  "lang": "es-CL",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}